from typing.primitives.string use { String }
from typing.callable use { Callable }
from typing.interfaces.printable use { Printable }
from typing.interfaces.representable use { Representable }
from typing.interfaces.sizeable use { Sizeable }
from typing.interfaces.iterable use { Iterable }
from typing.interfaces.iterator use { Iterator }

struct ListIterator : Iterator {
    _list_ref: List
    _idx: Int

    extern define __init(self, l: List)
    extern define __has_next(self) -> Bool
    extern define __next(self) -> Any
}

---
A dynamic, ordered sequence of values of any type.
Elements are zero-indexed. Lists grow automatically as items are appended.

@example:
nums := [1, 2, 3]
nums.append(4)
print(nums.length())    // 4
print(nums[0])          // 1
doubled := nums.map(fn(x: Int) => x * 2)
---
struct List : Printable, Representable, Sizeable, Iterable {
    _data: Any
    _size: Int
    _capacity: Int

    extern define __init(self)

    ---
    Appends a value to the end of the list.
    @param item: Any — the value to add
    ---
    extern define append(self, item: Any) -> void

    ---
    Append every element of `other` to `self` in place. Mutates
    `self`; returns nothing. Use `+` if you want a fresh List
    instead of mutating. (Named `append_all` rather than the
    Python-conventional `extend` because `extend` is a reserved
    keyword in Quirk — `extend Foo { ... }` blocks add methods to
    an existing struct.)

    @example xs.append_all([4, 5, 6])  // xs is now [1, 2, 3, 4, 5, 6]
    ---
    extern define append_all(self, other: List) -> void

    ---
    Concatenation. Returns a fresh List containing every element
    of `self` followed by every element of `other`. Neither input
    is mutated. Called by `xs + ys` at the call site.

    @example zs := [1, 2] + [3, 4]   // [1, 2, 3, 4]
    ---
    extern define __add(self, other: List) -> List

    ---
    Repetition. Returns a fresh List with self's elements
    repeated `n` times. `n <= 0` returns the empty list (Python
    semantics). Element values are SHARED — same shape as
    Python's `[0] * 5`; reassigning one element via index in
    one row doesn't affect the others, but mutating a shared
    inner object would.

    @example zs := [0] * 5           // [0, 0, 0, 0, 0]
    @example pairs := [1, 2] * 3     // [1, 2, 1, 2, 1, 2]
    ---
    extern define __mul(self, n: Int) -> List

    ---
    Removes and returns the last element.
    @returns: Any — the removed element
    @throws IndexError — if the list is empty
    ---
    extern define pop(self) -> Any

    ---
    Returns the number of elements.
    @returns: Int — element count
    ---
    extern define length(self) -> Int

    ---
    Removes all elements from the list.
    ---
    extern define clear(self) -> void

    ---
    Returns `true` if the list has no elements.
    @returns: Bool
    ---
    extern define is_empty(self) -> Bool

    extern define _resize(self, new_cap: Int) -> void

    extern define __iter(self) -> ListIterator

    ---
    Returns the element at the given index.
    @param index: Int — zero-based position (negative indices not supported)
    @returns: Any — the element at that index
    @throws IndexError — if index is out of bounds
    ---
    extern define __get(self, index: Int) -> Any

    ---
    Sets the element at the given index.
    @param index: Int — zero-based position
    @param item: Any — the new value
    @throws IndexError if index is out of bounds
    ---
    extern define __set(self, index: Int, item: Any) -> void

    extern define __del(self) -> void
    extern define __str(self) -> String
    extern define __repr(self) -> String

    ---
    Transforms each element and returns a new list.
    @param cb: Callable — `fn(element: T) => U`
    @returns: List — new list of transformed values

    @example:
    doubled := [1, 2, 3].map(fn(x: Int) => x * 2)  // [2, 4, 6]
    ---
    extern define map(self, cb: Callable) -> List

    ---
    Returns a new list containing only elements for which `cb` returns `true`.
    @param cb: Callable — `fn(element: T) => Bool`
    @returns: List — filtered list

    @example:
    evens := [1, 2, 3, 4].filter(fn(x: Int) => x % 2 == 0)  // [2, 4]
    ---
    extern define filter(self, cb: Callable) -> List

    ---
    Calls `cb` for each element. Returns nothing.
    @param cb: Callable — `fn(element: T) => void`

    @example:
    [1, 2, 3].each(fn(x: Int) => print(x))
    ---
    extern define each(self, cb: Callable) -> void

    ---
    Folds all elements into a single accumulated value.
    @param initial: Any — the starting accumulator value
    @param cb: Callable — `fn(acc: T, element: T) => T`
    @returns: Any — final accumulated value

    @example:
    sum := [1, 2, 3].reduce(0, fn(acc: Int, x: Int) => acc + x)  // 6
    ---
    extern define reduce(self, initial: Any, cb: Callable) -> Any

    ---
    Returns `true` if at least one element satisfies the predicate.
    @param cb: Callable — `fn(element: T) => Bool`
    @returns: Bool
    ---
    extern define any(self, cb: Callable) -> Bool

    ---
    Returns `true` if every element satisfies the predicate.
    @param cb: Callable — `fn(element: T) => Bool`
    @returns: Bool
    ---
    extern define all(self, cb: Callable) -> Bool

    ---
    Returns the first element that satisfies the predicate, or `null` if none found.
    @param cb: Callable — `fn(element: T) => Bool`
    @returns: Any — the matching element, or `null`
    ---
    extern define find(self, cb: Callable) -> Any

    ---
    Returns the first element, or `null` when the list is empty.
    Same shape as `xs.__get(0)` but null-safe (no index-out-of-range
    on empty input).

    @example [10, 20, 30].first()   // 10
    @example List().first()         // null
    ---
    define first(self) -> Any {
        if self.length() == 0 { return null }
        return self.__get(0)
    }

    ---
    Returns the last element, or `null` when the list is empty.
    Same shape as `xs.__get(-1)` but null-safe and slightly clearer
    at the call site.

    @example [10, 20, 30].last()    // 30
    @example List().last()          // null
    ---
    define last(self) -> Any {
        n := self.length()
        if n == 0 { return null }
        return self.__get(n - 1)
    }

    ---
    Returns a fresh List with elements in reverse order. Does not
    mutate `self`.

    @example [1, 2, 3].reverse()    // [3, 2, 1]
    ---
    define reverse(self) -> List {
        out := List()
        i := self.length() - 1
        while i >= 0 {
            out.append(self.__get(i))
            i = i - 1
        }
        return out
    }

    ---
    Sum of all elements. Reduces via `+` starting from 0. Works
    for any numeric type — Sema's `+` handles Int/Double widening
    so a mixed [Int, Double, ...] list returns a Double total.

    @example [1, 2, 3].sum()        // 6
    @example List().sum()           // 0
    ---
    define sum(self) -> Any {
        return self.reduce(0, fn(acc: Any, x: Any) => acc + x)
    }

    ---
    Smallest element (by `<`). Returns `null` on an empty list.
    Uses the first element as the seed so heterogeneous lists
    don't have to start from a sentinel like `Int.MAX_VALUE`.

    @example [3, 1, 4, 1, 5].min()  // 1
    @example List().min()           // null
    ---
    define min(self) -> Any {
        if self.length() == 0 { return null }
        out := self.__get(0)
        i := 1
        while i < self.length() {
            v := self.__get(i)
            if v < out { out = v }
            i = i + 1
        }
        return out
    }

    ---
    Largest element (by `>`). Returns `null` on an empty list.
    Same shape as `min()`.

    @example [3, 1, 4, 1, 5].max()  // 5
    ---
    define max(self) -> Any {
        if self.length() == 0 { return null }
        out := self.__get(0)
        i := 1
        while i < self.length() {
            v := self.__get(i)
            if v > out { out = v }
            i = i + 1
        }
        return out
    }

    ---
    Returns a fresh List with duplicate elements removed. Order
    is preserved: the first occurrence wins. Equality uses `==`
    so user structs with `__eq` overloads dedup correctly.

    @example [1, 2, 1, 3, 2].unique()    // [1, 2, 3]
    @example ["a", "b", "a"].unique()    // ["a", "b"]
    ---
    define unique(self) -> List {
        out := List()
        i := 0
        while i < self.length() {
            v := self.__get(i)
            if v not in out {
                out.append(v)
            }
            i = i + 1
        }
        return out
    }

    ---
    Counts how many elements equal `value`. Linear scan; uses `==`
    so user structs with `__eq` overloads count correctly.

    @example [1, 2, 1, 1, 3].count(1)    // 3
    ---
    define count(self, value: Any) -> Int {
        n := 0
        i := 0
        while i < self.length() {
            if self.__get(i) == value { n = n + 1 }
            i = i + 1
        }
        return n
    }

    ---
    Sorts the list in place using `cb` as the comparator and returns
    `self` so calls can chain. The comparator follows the usual
    convention: return a negative Int when `a` should come before `b`,
    positive when `a` should come after, and zero when they're equal.

    Implementation is insertion sort — small N is the common stdlib
    case and we don't yet have a quicksort runtime helper. For now,
    if you need to sort 10k+ items, do it via C-side `extern`
    plumbing.

    @param cb: Callable — `fn(a: T, b: T) => Int`
    @returns: List — the (now-sorted) self, for chaining

    @example:
    sorted := [3, 1, 2].sort(fn(a: Int, b: Int) => a - b)  // [1, 2, 3]
    ---
    define sort(self, cb: Callable) -> List {
        n := self.length()
        i := 1
        while i < n {
            j := i
            while j > 0 {
                a: Any := self.__get(j - 1)
                b: Any := self.__get(j)
                cmp: Int := cb(a, b)
                if cmp <= 0 { j = 0 }
                else {
                    self.__set(j - 1, b)
                    self.__set(j, a)
                    j = j - 1
                }
            }
            i = i + 1
        }
        return self
    }

}
