from typing.primitives.string use { String }
from typing.callable use { Callable }
from typing.interfaces.printable use { Printable }
from typing.interfaces.representable use { Representable }
from typing.interfaces.sizeable use { Sizeable }
from typing.interfaces.iterable use { Iterable }
from typing.interfaces.iterator use { Iterator }

struct ListIterator : Iterator {
    _list_ref: List
    _idx: Int

    extern define __init(self, l: List)
    extern define __has_next(self) -> Bool
    extern define __next(self) -> Any
}

---
A dynamic, ordered sequence of values of any type.
Elements are zero-indexed. Lists grow automatically as items are appended.

@example:
nums := [1, 2, 3]
nums.append(4)
print(nums.length())    // 4
print(nums[0])          // 1
doubled := nums.map(fn(x: Int) => x * 2)
---
struct List : Printable, Representable, Sizeable, Iterable {
    _data: Any
    _size: Int
    _capacity: Int

    extern define __init(self)

    ---
    Appends a value to the end of the list.
    @param item: Any — the value to add
    ---
    extern define append(self, item: Any) -> void

    ---
    Removes and returns the last element.
    @returns: Any — the removed element
    @throws IndexError — if the list is empty
    ---
    extern define pop(self) -> Any

    ---
    Returns the number of elements.
    @returns: Int — element count
    ---
    extern define length(self) -> Int

    ---
    Removes all elements from the list.
    ---
    extern define clear(self) -> void

    ---
    Returns `true` if the list has no elements.
    @returns: Bool
    ---
    extern define is_empty(self) -> Bool

    extern define _resize(self, new_cap: Int) -> void

    extern define __iter(self) -> ListIterator

    ---
    Returns the element at the given index.
    @param index: Int — zero-based position (negative indices not supported)
    @returns: Any — the element at that index
    @throws IndexError — if index is out of bounds
    ---
    extern define __get(self, index: Int) -> Any

    ---
    Sets the element at the given index.
    @param index: Int — zero-based position
    @param item: Any — the new value
    @throws IndexError if index is out of bounds
    ---
    extern define __set(self, index: Int, item: Any) -> void

    extern define __del(self) -> void
    extern define __str(self) -> String
    extern define __repr(self) -> String

    ---
    Transforms each element and returns a new list.
    @param cb: Callable — `fn(element: T) => U`
    @returns: List — new list of transformed values

    @example:
    doubled := [1, 2, 3].map(fn(x: Int) => x * 2)  // [2, 4, 6]
    ---
    extern define map(self, cb: Callable) -> List

    ---
    Returns a new list containing only elements for which `cb` returns `true`.
    @param cb: Callable — `fn(element: T) => Bool`
    @returns: List — filtered list

    @example:
    evens := [1, 2, 3, 4].filter(fn(x: Int) => x % 2 == 0)  // [2, 4]
    ---
    extern define filter(self, cb: Callable) -> List

    ---
    Calls `cb` for each element. Returns nothing.
    @param cb: Callable — `fn(element: T) => void`

    @example:
    [1, 2, 3].each(fn(x: Int) => print(x))
    ---
    extern define each(self, cb: Callable) -> void

    ---
    Folds all elements into a single accumulated value.
    @param initial: Any — the starting accumulator value
    @param cb: Callable — `fn(acc: T, element: T) => T`
    @returns: Any — final accumulated value

    @example:
    sum := [1, 2, 3].reduce(0, fn(acc: Int, x: Int) => acc + x)  // 6
    ---
    extern define reduce(self, initial: Any, cb: Callable) -> Any

    ---
    Returns `true` if at least one element satisfies the predicate.
    @param cb: Callable — `fn(element: T) => Bool`
    @returns: Bool
    ---
    extern define any(self, cb: Callable) -> Bool

    ---
    Returns `true` if every element satisfies the predicate.
    @param cb: Callable — `fn(element: T) => Bool`
    @returns: Bool
    ---
    extern define all(self, cb: Callable) -> Bool

    ---
    Returns the first element that satisfies the predicate, or `null` if none found.
    @param cb: Callable — `fn(element: T) => Bool`
    @returns: Any — the matching element, or `null`
    ---
    extern define find(self, cb: Callable) -> Any

}
