from typing.primitives.string use { String }
from typing.interfaces.printable use { Printable }
from typing.interfaces.sizeable use { Sizeable }
from typing.interfaces.iterable use { Iterable }
from typing.interfaces.iterator use { Iterator }

struct SetIterator : Iterator {
    _set_ref: Set
    _idx: Int

    extern define __init(self, s: Set) -> void
    extern define __has_next(self) -> Bool
    extern define __next(self) -> Any
}

---
An unordered collection of unique values. Insertion order is preserved for
iteration. Values are compared by their string representation.

@example:
s := {1, 2, 3}
s.add(4)
print(s.has(2))      // true
s.remove(2)
print(s.size())      // 3
for v in s { print(v) }
---
struct Set : Printable, Sizeable, Iterable {
    _entries: Any
    _capacity: Int
    _size: Int
    _key_order: Any
    _order_size: Int
    _order_capacity: Int

    extern define __init(self) -> void
    extern define __del(self) -> void

    ---
    Adds a value to the set. Does nothing if already present.
    @param val: Any
    ---
    extern define add(self, val: Any) -> void

    ---
    Removes a value from the set. Does nothing if absent.
    @param val: Any
    ---
    extern define remove(self, val: Any) -> void

    ---
    Returns `true` if the value is in the set.
    @param val: Any
    @returns: Bool
    ---
    extern define has(self, val: Any) -> Bool

    ---
    Returns the number of elements.
    @returns: Int
    ---
    extern define size(self) -> Int
    define length(self) -> Int { return self.size() }

    ---
    Returns `true` if the set has no elements.
    @returns: Bool
    ---
    extern define is_empty(self) -> Bool

    ---
    Removes all elements.
    ---
    extern define clear(self) -> void

    ---
    Returns a new set containing all elements from both sets.
    @param other: Set
    @returns: Set
    ---
    extern define union(self, other: Set) -> Set

    ---
    Returns a new set containing only elements present in both sets.
    @param other: Set
    @returns: Set
    ---
    extern define intersection(self, other: Set) -> Set

    ---
    Returns a new set with elements in this set that are not in `other`.
    @param other: Set
    @returns: Set
    ---
    extern define difference(self, other: Set) -> Set

    ---
    Operator-overload aliases. `s1 + s2` is union; `s1 - s2` is
    difference. Sema's binary-op dispatch picks these up
    automatically via the magic-method path. Both return fresh
    sets and leave the operands untouched.

    @example a + b   // union
    @example a - b   // difference
    ---
    define __add(self, other: Set) -> Set { return self.union(other) }
    define __sub(self, other: Set) -> Set { return self.difference(other) }

    ---
    Materialise the set's elements into a fresh List in insertion
    order. Useful when downstream code wants index/sort/slice
    operations — Set itself is hash-keyed and doesn't support
    `__get(i)`. Order matches the iterator (insertion order).

    @example users.to_list().sort(fn(a, b) => a.name.cmp(b.name))
    ---
    extern define to_list(self) -> List

    ---
    Returns the first element in insertion order, or `null` when
    the set is empty. Parallel to List.first(). Useful for
    sentinel-then-iterate patterns where the receiver may or may
    not have anything yet.

    @example pending.first()    // the oldest queued item
    ---
    define first(self) -> Any {
        if self.size() == 0 { return null }
        return self.to_list().__get(0)
    }

    ---
    Returns the last element in insertion order, or `null` when
    the set is empty. Parallel to List.last().
    ---
    define last(self) -> Any {
        n := self.size()
        if n == 0 { return null }
        return self.to_list().__get(n - 1)
    }

    extern define __iter(self) -> SetIterator
    extern define __str(self) -> String
}
