from typing.primitives.string use { String }
from typing.interfaces.primitive use { Primitive }
from typing.interfaces.comparable use { Comparable }
from typing.interfaces.parseable use { Parseable }

---
Boolean type. Only two values: `true` and `false`.
---
struct Bool : Primitive, Comparable, Parseable {
    extern define str(self) -> String
    extern define __str(self) -> String
    extern define __eq(self, other: Bool) -> Bool
    extern define __lt(self, other: Bool) -> Bool

    ---
    Parses `"true"` or `"false"`.
    @param s: String
    @returns: Bool
    @throws ValueError — if `s` is not `"true"` or `"false"`
    ---
    extern define parse(s: String) -> Bool
}
